pz18/18/Authorization.xaml

<Window x:Class="_18.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Button Name="btlog" Content="Авторизация" HorizontalAlignment="Left" Margin="188,221,0,0" VerticalAlignment="Top" Click="btlog_Click" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="1"/>
        <Button Name="btcan" Content="Отмена" HorizontalAlignment="Left" Margin="363,221,0,0" VerticalAlignment="Top"  FontSize="20" Click="btcan_Click" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1"/>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
        <Label Content="Пароль" Margin="260,114,240,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
        <TextBox Name="tblog" HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30" Background="{x:Null}" Grid.Row="1"/>
        <PasswordBox Name="tbpas" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="120" Height="30" Background="{x:Null}" Grid.Row="1"/>
    </Grid>
</Window>
