pz18/18/Request.xaml

<Page x:Class="_18.Request"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_18"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Request">

    <Grid>
        <DataGrid x:Name="RequestGrid" Margin="0,0,0,141" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding RequestData}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип заявки" Binding="{Binding homeTechType}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="ButtonEdit" Click="B_EDIT" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="EditRoute" Content="Изменить" Margin="305,360,330,94" Click="EditRoute_Click"/>
        <Button Width="112" Margin="0,360,665,94" Content="Добавить" Click="AddButtons" HorizontalAlignment="Right"/>
        <Button Width="90" Height="30" Margin="689,360,21,94" Content="Удалить" Click="DeleteButtons" RenderTransformOrigin="1.564,1.137"></Button>
        <Button Width="112" Margin="0,300,643,75" Content="Добавить" Click="AddButtons" Background="{x:Null}" HorizontalAlignment="Right" BorderBrush="{x:Null}"/>
        <Button Margin="212,313,482,90" Content="Удалить" Click="DeleteButtons" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
